# sway

./: .gitignore  README.md  heroku-deploy.md  initdb  pom.xml  swaydb_2020_08_10_dump.sql  swaydb_localhost-2020_07_21_22_42_42-dump.sql
config/: application.properties
dataAccess/: pom.xml
dataAccess/src/main/java/com/devculi/sway/dataaccess/entity/: Choice.java  Course.java  Lesson.java  Menu.java  Post.java  Question.java  SwayClass.java  SwaySubmit.java  SwayTest.java  SwayUser.java
dataAccess/src/main/java/com/devculi/sway/dataaccess/repository/: CourseRepository.java  LessonRepository.java  MenuRepository.java  PostRepository.java  QuestionRepository.java  SwayClassRepository.java  SwaySubmitRepository.java  SwayTestRepository.java  SwayUserRepository.java
dataAccess/src/main/resources/: application.properties
dataAccess/src/main/resources/static/: index.html
dataAccess/src/main/resources/static/AdminLTE/: all.css
dataAccess/src/main/resources/static/admin/css/common/: all.css  crudtable.css
dataAccess/src/main/resources/static/admin/js/: homework.js  question.js  user.js
dataAccess/src/main/resources/static/admin/js/class/: detail.js  index.js
dataAccess/src/main/resources/static/admin/js/course/: detail.js  index.js
dataAccess/src/main/resources/static/admin/js/homework/: detail.js
dataAccess/src/main/resources/static/admin/js/lesson/: detail.js  index.js
dataAccess/src/main/resources/static/admin/js/post/: detail.js  index.js
dataAccess/src/main/resources/static/admin/js/testonline/: index.js
dataAccess/src/main/resources/static/assets/css/: styles.min.css
dataAccess/src/main/resources/static/assets/js/: script.min.js
dataAccess/src/main/resources/static/gdmoi/assets/css/: style-fallback.css  style.css
dataAccess/src/main/resources/static/gdmoi/assets/css/bai-test/: style.css  style.scss
dataAccess/src/main/resources/static/gdmoi/assets/css/base/: _colors.scss
dataAccess/src/main/resources/static/gdmoi/assets/css/bootstrap/: bootstrap.css
dataAccess/src/main/resources/static/gdmoi/assets/css/components/: _1_back_to_top.scss  _1_swipe-content.scss
dataAccess/src/main/resources/static/gdmoi/assets/css/custom-style/: _typography.scss
dataAccess/src/main/resources/static/gdmoi/assets/css/dang-nhap/: style.css  style.scss
dataAccess/src/main/resources/static/gdmoi/assets/js/: scripts.js  scripts.min.js
dataAccess/src/main/resources/static/temp/: index.html
dataAccess/src/main/resources/static/user_assets/: 3jJdiTOvI9e.js  7LFNHp-8BJE.css  7rP8BN5HrWZ.js  9UXJ6PzRly8.html  9dWkdNli92O.js  JsgSCUev-YS.js  NbVk62spv3q.js  QFbOVdNG-1a.js  a.html  base.js  comments.html  custom-css.css  embed.js  fb-custom-css.css  flatsome.js  iiK_ScNl6mm.js  injected.js  kiLcNBGiBst.js  like.html  n1UfWLzSEo5.js  pum-site-scripts.js  pum-site-styles.css  remote.js  sdk(1).js  sdk.js  style.css  tcIY1ARAGAf.js  uBw1R33s8Qd.js  wp-custom-css.css  www-embed-player.js
dataAccess/src/main/resources/static/user_assets/css/: login.css
dataAccess/src/main/resources/templates/: about-us.html  bigedu.html  doi-ngu.html  error.html  gioi-thieu.html  homework.html  index.html  info.html  ket-qua.html  lecturer.html  loading.html  login.html  test-online.html
dataAccess/src/main/resources/templates/admin/: classes.html  courses.html  index.html  login.html  users.html
dataAccess/src/main/resources/templates/admin/class/: detail.html  index.html
dataAccess/src/main/resources/templates/admin/course/: detail.html  index.html
dataAccess/src/main/resources/templates/admin/lesson/: detail.html  index.html
dataAccess/src/main/resources/templates/admin/post/: detail.html  index.html
dataAccess/src/main/resources/templates/admin/question/: index.html
dataAccess/src/main/resources/templates/admin/swaytest/: homework.html
dataAccess/src/main/resources/templates/admin/swaytest/homework/: detail.html
dataAccess/src/main/resources/templates/admin/testonline/: detail.html  index.html
dataAccess/src/main/resources/templates/fragments/: bodyFrg.html  headFrg.html
dataAccess/src/main/resources/templates/fragments/admin/: common.html  commonJsFragment.html
dataAccess/src/main/resources/templates/fragments/admin/navbar/: class.html  course.html  homework.html  homeworkDetail.html  lesson.html  post.html  question.html  testonline.html  user.html
dataAccess/src/main/resources/templates/fragments/gdmoiFrg/: footerFrg.html  headerFrg.html
dataAccess/src/main/resources/templates/fragments/gdmoiFrg/trang-chu/: _1_hero.html  _2_feature.html  _3_hinh-anh-lop-hoc.html  _4_cam-nhan-hoc-vien.html  _5_bai-hoc-moi-nhat.html  _7_khoa-hoc.html
dataAccess/src/main/resources/templates/fragments/user/: aboutUsContentFragment.html  doiNguContentFragment.html  footerFragment.html  gioiThieuContentFragment.html  indexContentFragment.html  navBarFragment.html  testOnlineContentFragment.html  testOnlineRsContentFragment.html
dataAccess/src/main/resources/templates/gdmoi/: bai-tap.html  dang-nhap.html  ket-qua.html  khoa-hoc-chi-tiet.html  noi-dung.html  trang-chu.html  tuyen-dung.html
dataAccess/src/main/resources/templates/giaovien/quan-ly-lop-hoc/: index.html
dataAccess/src/main/resources/templates/giaovien/quan-ly-lop-hoc/bai-hoc/: index.html
dataAccess/src/main/resources/templates/guest/test-online/: bai-tap.html  index.html  ket-qua.html
dataAccess/src/main/resources/templates/layouts/: admin.html  giao-dien.html  page.html
dataAccess/src/main/resources/templates/student/bai-tap-lop/: bai-tap.html  index.html
dataAccess/src/main/resources/templates/student/bai-tap-lop/lop-hoc/: index.html
dataAccess/src/main/resources/templates/student/baitaplop/: detail.html  index.html
dataAccess/src/main/resources/templates/student/baitaplop/lesson/: index.html
manager/: pom.xml
sharedBiz/: pom.xml
sharedModel/: pom.xml
sharedModel/src/main/resources/exmessages/: exmessages.properties  exmessages_en_US.properties
utils/: pom.xml
utils/src/main/java/com/devculi/sway/utils/: GsonUtils.java  ImageUtils.java  PropertyUtils.java  StringUtils.java
(+294 files in other folders)
