server.servlet.session.timeout=15m
server.port=${PORT:8080}

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.url=jdbc:mysql://localhost:3306/swaydb
#spring.datasource.username=root
#spring.datasource.password=rootroot

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

# Tool https://native2ascii.net/
site.page.common.title=H\u1ec7 Th\u1ed1ng \u0110\u00e0o T\u1ea1o Ngo\u1ea1i Ng\u1eef Sway
site.page.common.description=H\u1ed9i nh\u1eadp nh\u00e2n l\u1ef1c Vi\u1ec7t
site.page.common.contact.email=phanhoi@devculi.vn
site.page.common.contact.phone=0354154488

site.page.homepage.title=Trang ch\u1ee7
site.page.manageClass.title=Qu\u1ea3n l\u00fd l\u1edbp h\u1ecdc
site.page.manageUser.title=Qu\u1ea3n l\u00fd t\u00e0i kho\u1ea3n
site.page.manageHomework.title=Qu\u1ea3n l\u00fd b\u00e0i t\u1eadp l\u1edbp
site.page.managePost.title=Qu\u1ea3n l\u00fd b\u00e0i vi\u1ebft
site.page.manageLesson.title=Qu\u1ea3n l\u00fd b\u00e0i h\u1ecdc
site.page.manageCourse.title=Qu\u1ea3n l\u00fd kho\u00e1 h\u1ecdc
site.page.manageTestonline.title=Qu\u1ea3n l\u00fd test online
site.page.manageQuestion.title=Qu\u1ea3n l\u00fd c\u00e2u h\u1ecfi
site.page.index.title=Qu\u1ea3n l\u00fd t\u00e0i kho\u1ea3n
randomPasswordLength=8


# Paging
site.admin.pagination.limit.user=20
site.admin.pagination.limit.class=20
site.admin.pagination.limit.test=20
site.admin.pagination.limit.lesson=20
site.admin.pagination.limit.course=20
site.admin.pagination.limit.post=20

site.jwt.secret.key=sway-devculi2020@)@)_sway-devculi2020@)@)sway-devculi2020@)@)_sway-devculi2020@)@)

spring.thymeleaf.prefix=classpath:/thymeleaf/templates/
